# Builds a docker image for the Bottled Water client.
# Expects links to "postgres", "kafka" and "schema-registry" containers.
#
# Usage:
#
#   docker build -f build/Dockerfile.client -t confluent/bottledwater:0.1 .
#   docker run -d --name bottledwater --link postgres:postgres --link kafka:kafka --link schema-registry:schema-registry confluent/bottledwater:0.1

FROM postgres:9.4

ENV LIBRDKAFKA_VERSION=0.9.0 \
    AVRO_VERSION=1.7.7

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends --force-yes \
      ca-certificates \
      libcurl3 \
      libjansson4 \
      libpq5=${PG_MAJOR}\*

ADD avro-${AVRO_VERSION}.tar.gz /
ADD librdkafka-${LIBRDKAFKA_VERSION}.tar.gz /
ADD bottledwater-bin.tar.gz /

RUN cp /usr/local/lib/librdkafka.so.* /usr/lib/x86_64-linux-gnu && \
    cp /usr/local/lib/libavro.so.* /usr/lib/x86_64-linux-gnu

ENV DB_NAME=postgres \
    DB_USER=postgres

CMD /usr/local/bin/bottledwater \
    --postgres "hostaddr=${POSTGRES_PORT_5432_TCP_ADDR} port=${POSTGRES_PORT_5432_TCP_PORT} dbname=${DB_NAME} user=${DB_USER}" \
    --broker ${KAFKA_PORT_9092_TCP_ADDR}:${KAFKA_PORT_9092_TCP_PORT} \
    --schema-registry http://${SCHEMA_REGISTRY_PORT_8081_TCP_ADDR}:${SCHEMA_REGISTRY_PORT_8081_TCP_PORT}
