# Builds Bottled Water and its dependencies inside a Docker container.
# The resulting image is quite large, because all the development tools
# are installed into it. However, the build process generates tar'ed
# binaries which you can copy out and apply to a base Postgres image.
#
# The Makefile provides a 'docker' target that automates this process:
#
#   $ make docker
#
# See the Makefile and the other Dockerfiles in this directory for more
# detail on how the build artifacts are used.

FROM postgres:9.4

RUN apt-get update && \
    # --force-yes is needed because we are downgrading libpq5 to $PG_MAJOR
    # (set by the postgres:9.4 Docker image).  Confusingly the postgres:9.4
    # Docker image includes libpq5 version 9.5.x, which we are not yet
    # compatible with, even though the Postgres version (and
    # $PG_MAJOR/$PG_VERSION) are 9.4.x.
    apt-get install -y --no-install-recommends --force-yes \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        libcurl4-openssl-dev \
        libjansson-dev \
        libpq5=${PG_MAJOR}\* \
        libpq-dev=${PG_MAJOR}\* \
        pkg-config \
        postgresql-server-dev-${PG_MAJOR}=${PG_MAJOR}\*

# Avro
RUN curl -o /root/avro-c-1.8.0.tar.gz -SL http://archive.apache.org/dist/avro/avro-1.8.0/c/avro-c-1.8.0.tar.gz && \
    echo 'af7757633ccf067b1f140c58161e2cdc2f2f003d  /root/avro-c-1.8.0.tar.gz' | shasum -a 1 -b -c && \
    tar -xzf /root/avro-c-1.8.0.tar.gz -C /root && \
    mkdir /root/avro-c-1.8.0/build && \
    cd /root/avro-c-1.8.0/build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_BUILD_TYPE=RelWithDebInfo && \
    make && make test && make install && cd / && \
    tar czf avro-1.8.0.tar.gz usr/local/include/avro usr/local/lib/libavro* usr/local/lib/pkgconfig/avro-c.pc

# librdkafka
RUN curl -o /root/librdkafka-0.9.0.tar.gz -SL https://github.com/edenhill/librdkafka/archive/v0.9.0.tar.gz && \
    tar -xzf /root/librdkafka-0.9.0.tar.gz -C /root && \
    cd /root/librdkafka-0.9.0 && ./configure && make && make install && cd / && \
    tar czf librdkafka-0.9.0.tar.gz usr/local/include/librdkafka usr/local/lib/librdkafka*

# Bottled Water
COPY . /root/bottledwater
RUN cd /root/bottledwater && \
    make clean && make && make install && cd / && \
    tar czf bottledwater-ext.tar.gz usr/lib/postgresql/${PG_MAJOR}/lib/bottledwater.so usr/share/postgresql/${PG_MAJOR}/extension/bottledwater* && \
    cp /root/bottledwater/kafka/bottledwater /root/bottledwater/client/bwtest /usr/local/bin && \
    tar czf bottledwater-bin.tar.gz usr/local/bin/bottledwater usr/local/bin/bwtest
